# dubbo-nacos

./: pom.xml
api/: pom.xml
api/src/main/java/com/samh/: ApiApplication.java
api/src/main/java/com/samh/service/consumer/: ConsumerService.java
api/src/main/java/com/samh/service/producer/: ProducerService.java
api/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/samh/: ConsumerApplication.java
consumer/src/main/java/com/samh/controller/: ConsumerController.java
consumer/src/main/java/com/samh/service/impl/: ConsumerServiceImpl.java
producer/: pom.xml
producer/src/main/java/com/producer/: ProducerApplication.java
producer/src/main/java/com/producer/conf/: NacosConf.java
producer/src/main/java/com/producer/controller/: ProducerController.java
producer/src/main/java/com/producer/service/impl/: ProducerServiceImpl.java
producer/src/main/resources/: application.yml
